<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <span align="center"><h1>TECHNOPARTS parte de TI, Día a Día</h1></span>
        <p>Menù</p>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="backend.html">Tecnologías Backend</a></li>
              <li><a href="uso.html">Casos de Uso</a></li>
              <li><a href="recursos.html">Recursos / Cursos</a></li>
              <li><a href="bibliografia.html">Bibliografía</a></li>
            </ul>
        </nav>
        <span align="center"><img src="img/Logo.PNG" alt="Logo de la Empresa"></span>
    </header>
    <section>
        <h2>Tecnologías Backend</h2>
        <article>
            <p>
                En base a lo estudiado, podemos decir que la tecnologías Backend son aplicaciones que corren del lado del servidor quien responderá las solicitudes ejecutando el código creado según la aplicación y envía la respuesta al programa cliente (Frondend). El backend también es la parte que se conecta con la base de datos. 
            </p>
            <p>
                Adicionalmente, podemos decir que Backend es un término desarrollo web que hace referencia a un tipo de programación particular, en el que se configuran todos los aspectos lógicos de una página web o aplicación
            </p>
            <img src="img/backend.png" alt="">
            <p>
                <h3>Principales aplicaciones</h3>
                <table>
                    <caption align="top"><b> Lista de aplicaciones principales</b></caption>
                    <tr>
                        <th>Aplicacion</th>
                        <th>Detalle</th>
                    </tr>
                    <tr>
                        <td><b>Java</b></td>
                        <td>Java tiene el framework Spring que es el más usado. Altamente escalable, se caracteriza por ser multihilo (servidor web multiproceso) y poseer bibliotecas de código abierto y máxima seguridad. Es multiplataforma: se ejecuta en Windows, Linux y Mac.</td>
                    </tr>
                    <tr>
                        <td><b>Node Js</b></td>
                        <td>concibe como una tecnología minimalista, ya que cuenta con pequeñas librerías. Grandes empresas que utilizan Node.js: Netflix, Candy Crush, Facebook.</td>
                    </tr>
                    <tr>
                        <td><b>Phyton</b></td>
                        <td>Tiene Django para realizar aplicaciones rápidas. Bastante fácil de aprender y programar, cuenta con numerosas bibliotecas. Gracias a la simplicidad de su panel de administración, es posible crear un crud/abm en muy poco tiempo. Python sirve para trabajar con machine learning e Internet de las cosas. Algunos sistemas creados con esta tecnología: Instagram, Spotify, The Washington Post, Eventbrite, Dropbox y Discuss.</td>
                    </tr>
                    <tr>
                        <td><b>Ruby</b></td>
                        <td>Sirve para crear aplicaciones rápidas. Ruby on Rails, el framework por excelencia de Ruby, funciona para desarrollar aplicaciones RAD y es uno de los más utilizados por las startups. Es productivo y estable, tiene muchas bibliotecas y una comunidad muy importante en la parte de testing. Algunos ejemplos de sistemas realizados con esta tecnología: Twitter, AirBnB, Github, Basecamp y Shopify.</td>
                    </tr>
                    <tr>
                        <td><b>Go</b></td>
                        <td>para desarrollar microservicios y Api Rest, entre otros. Con una comunidad muy grande, hoy en día se usa bastante, porque tiene un alto performance y no es tan complicado para desarrollar, como C o C++, ya que contiene un garbage collector y ayuda mucho a la hora de desarrollar. Cuando necesitas velocidad y el tiempo es importante, Go puede ser la mejor opción.</td>
                    </tr>
                </table>


            </p>
        </article>
    </section>
    <section>
        <article>
            <img src="img/tec-web.jpg" alt="Logo">
        </article>
    </section>
    <footer>
        <dt></dt>
        <dd></dd>
        <span align="right"><dd>Tecnologías WEB</dd></span>
        <span align="right"><dd>Galo Idrovo</dd></span>
    </footer>
</body>
</html>