<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Tecnologìas Web - Tarea1</title>
</head>
<body>
    <header>
        <h1>TECHNOPARTS parte de TI, Día a Día</h1>
        <p>Menù</p>
        <nav>
            <ul>
              <a href="index.html">Home</a>
              <a href="backend.html">Tecnologías Backend</a>
              <a href="uso.html">Casos de Uso</a>
              <a href="recursos.html">Recursos / Cursos</a>
              <a href="bibliografia.html">Bibliografía</a>
            </ul>
        </nav>
        <span ><img src="img/Logo.PNG" alt="Logo de la Empresa"></span>
    </header>
    <section>
        <h1>TECNOLOGÍAS WEB</h1>
            <dl>
                <dt>Antecedentes</dt>
                        <dd>La 4ta revolución industrial está presente y con ella el desarrollo de nuevas Tecnologías WEB actualmente 
                            están en su apogeo, cual son? que hace? que tipos hay?.</dd>
                <dt>Objetivos</dt>
                    <dd>Describir los conceptos principales</dd>
                    <dd>Detallar las características</dd>
                    <dd>Identificar tipos y clases</dd>
            </dl>
                <dt>Concepto</dt>
                <dd>Uso de Tecnologías de interconectividad para acceder / exponer  recursos de información y conocimiento a travez de sistemas computacionales en varios formatos </dd>
                <dd>hypertexto, imágenes, audio o video y aplicaciones de software.</dd>  
            </dl>
            <dl>
                <dt>Ventajas</dt>
                    <dd>Acceso en tiempo reall a datos desde cualquier parte del mundo a travez del internet.</dd>
                    <dd>Acelera y facilita el aprendizaje, impulsa la creatividad.</dd>
                    <dd>Impulsa el trabajo colaboratiovo actualizandop y compartiendo información.</dd>
            </dl>
            <dl>
                <dt>Desventajas</dt>
                    <dd>Al estar expuesta la información de manera global se requiere de buenos conocimientos en seguridades para asegurar la información.</dd>
                    <dd>Puede ser mal utilizada para hacer daño a las personas. </dd>
                    <dd>Afectación a la privacidad de las personas y organizaciones</dd>
            </dl>
    </section>
    <section>
        <article>
            <img src="img/tec-web.jpg" alt="Logo">
        </article>
    </section>
    <footer>
        <dt></dt>
        <dd></dd>
        <span align="right"><dd>Tecnologías WEB</dd></span>
        <span align="right"><dd>Galo Idrovo</dd></span>
    </footer>
</body>
</html>